PORT = 1930
DB_STRING = mongodb+srv://brandonjmullings:cathat01dgC@mvc-test-cluster.zxtcrb1.mongodb.net/?retryWrites=true&w=majority
CLOUD_NAME = "dsimbsk1v"
API_KEY = "425863186185143"
API_SECRET = "2AwO8stEdy6EvMIt6SLOTuhTO3s"